<!DOCTYPE html>
<html lang="pl-PL">
        <meta charstet="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=scale=1.0"/>
<head>
    <link rel="stylesheet" href="gazeta_kot.css" type="text/css"/>
<title>gazeta</title>
<style>
</style>
</head>
<body>
    <header>
        <h1>Przepisy</h1>
        <img src="ChatGPT Image 8 kwi 2025, 12_59_54.png"><br />
        
    </header>

    <main><img src="pizza.jpg" width="30%" height="30%"><br />Pizza<br />
        PIZZA
        Składniki:
        
        Ciasto do pizzy (może być gotowe)
        
        Sos pomidorowy
        
        Ser mozzarella
        
        Ulubione dodatki (szynka, pieczarki, oliwki itd.)
        
        Przygotowanie:
        
        Rozwałkuj ciasto i posmaruj sosem pomidorowym.
        
        Posyp startą mozzarellą.
        
        Ułóż dodatki.
        
        Piecz w nagrzanym piekarniku (ok. 220°C) przez 10-15 minut.
        
        Gotowe, można kroić!
    </main>

    <article><img src="burger.jpg" width="20%" height="30%"><br />Burger<br />
        BURGER
Składniki:

Bułki do burgerów

Mięso mielone (np. wołowe)

Sól, pieprz

Ser (np. cheddar)

Sałata, pomidor, ogórek, cebula

Sos (np. majonez, ketchup)

Przygotowanie:

Z mięsa uformuj kotlety, dopraw solą i pieprzem.

Usmaż na patelni (ok. 3-4 min z każdej strony).

Bułki przekrój i podsmaż lub podpiecz.

Na dolną część bułki daj sos, sałatę, kotlet, ser, warzywa i znów sos.

Przykryj górą bułki. Gotowe!
    </article>

    <aside><img src="rosol.jpg" width="30%" height="50%"><br />Rosół<br />
        ROSÓŁ
Składniki:

Korpus kurczaka lub porcja rosołowa

Marchew, pietruszka, seler, por

Cebula

Liść laurowy, ziele angielskie, pieprz

Sól

Przygotowanie:

Mięso zalej zimną wodą, zagotuj i zbierz szumowiny.

Dodaj warzywa, przyprawy i opaloną cebulę.

Gotuj na małym ogniu 2–3 godziny.

Odcedź, dopraw solą.

Podawaj z makaronem.
    </aside>

    <footer> copyritgh2025 Mikołaj Kot</footer>
</body>
</html>