<!DOCTYPE html>
<html lang="pl-PL">
        <meta charstet="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=scale=1.0"/>
<head>
    <link rel="stylesheet" href="menu.css" type="text/css"/>
<title>paprik</title>
<style>
</style>
</head>
<body>

    <a href="http://www.onet.pl" target="new" class="knefel1">ONET</a>
	<a href="http://www.wp.pl" target="new" class="knefel1">WP</a>
	<a href="http://www.interia.pl" target="new" class="knefel1">INTERIA</a>
	<hr />
	<a href="http://www.onet.pl" target="new" class="knefel2">ONET</a>
	<a href="http://www.wp.pl" target="new" class="knefel2">WP</a>
	<a href="http://www.interia.pl" target="new" class="knefel2">INTERIA</a>
	<hr />
	<a href="http://www.onet.pl" target="new" class="knefel3">ONET</a>
	<a href="http://www.wp.pl" target="new" class="knefel3">WP</a>
	<a href="http://www.interia.pl" target="new" class="knefel3">INTERIA</a>
	<hr />
	<a href="http://www.onet.pl" target="new" class="knefel4">ONET</a>
	<a href="http://www.wp.pl" target="new" class="knefel4">WP</a>
	<a href="http://www.interia.pl" target="new" class="knefel4">INTERIA</a>
	<br /><br /><br />
	<a href="http://www.onet.pl" class="knefel44">ONET</a>
	<a href="http://www.wp.pl" class="knefel44">WP</a>
	<a href="http://www.interia.pl" class="knefel44">INTERIA</a>
	<hr />
	<a href="http://www.onet.pl" class="knefel5">ONET</a>
	<a href="http://www.wp.pl" class="knefel5">WP</a>
	<a href="http://www.interia.pl" class="knefel5">INTERIA</a>
    	
	<br /><br /><br /><hr />
	
	<ul class="meni">
		<li class="meni"><a class="meni" href="menu_css.html">START</a></li>
		<li class="meni"><a class="meni" href="menu_css.html">AKTUALNOŚCI</a></li>
		<li class="meni"><a class="meni" href="menu_css.html">SZKOLENIA</a></li>
		<li class="meni"><a class="meni" href="menu_css.html">USŁUGI</a></li>
	</ul>
	
	<hr />
	
<ul id="meni1">
	<li class="meni2"><a href="#"> STR 1 </a> </li>
	<li class="meni2"><a href="#"> STR 2 </a>
		<ul>
			<li class="meni2"><a href="#"> KURS 1 </a> </li>
			<li class="meni2"><a href="#"> KURS 2 </a> </li>
			<li class="meni2"><a href="#"> KURS 3 </a> </li>
		</ul>
	</li>
	<li class="meni2"> <a href="#"> STR 3 </a></li>
</ul>



</body>