<!DOCTYPE html>
<html lang="pl-PL">
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width,initial-scale=scale=1.0"/>
<head>
<title> tabela css</title>
<link rel="stylesheet" href="str_semant.css" type="text/css"/>
<style>
</style>
</head>
<body>



<header>
        <h1>Typowa witryna internetowa </h1>
        <nav><ul>
            <li><a href="#">Strona główna</a></li>
            <li><a href="#">Produkty</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul></nav>
</header>
<main>
    <article>
        <h2>krokodyl</h2>
        <p>Duże, solidnej budowy, jaszczurkowatego kształtu krokodyle cechują się długimi, spłaszczonymi pyskami, bocznie spłaszczonym ogonem oraz ułożeniem oczu, uszu i nozdrzy na szczycie głowy. Świetnie pływają, na lądzie poruszają się chodem wysokim bądź niskim.</p>
        <p>Mniejsze gatunki zdolne są do galopu. Grubą skórę pokrywają niezachodzące na siebie łuski. Paszczę wypełniają haczykowate zęby kształtu stożkowatego. Dysponują wielką siłą zgryzu. Wyróżnia je czterokomorowe serce, podobne do ptasiego, oraz jednokierunkowy przepływ krwi przez płuca. Z innymi gadami łączy je zmiennocieplność.
           </p>
    </article>
</main>
<aside><section><p>SEKCJA</p></section>
<section><p>SEKCJA</p></section>
<section><p>SEKCJA</p></section></aside>
<footer>kot</footer>


 </div>


</body>
</html>